{
  "compilerOptions": {
    "target":        "ES2022",
    "module":        "commonjs",
    "lib":           ["ES2022"],
    "strict":        true,
    "esModuleInterop": true,
    "skipLibCheck":  true,
    "forceConsistentCasingInFileNames": true,
    "declaration":   true,
    "inlineSourceMap": true,
    "noUnusedLocals":  false,
    "noImplicitAny":   true
  },
  "exclude": ["node_modules", "cdk.out", "dist"]
}
